html, body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #aaa;
  font-family: Arial, Helvetica, sans-serif;
}

.sher {
  width: 75%;
  height: 100%;
  min-width: 600px;
  margin: auto;
  background-color: royalblue;
  display: grid;
  grid-template-rows: 15% 75% 1fr;
}

.header {
  display: grid;
  grid-template-rows: 25% 1fr;
  background-color: #485ab8;
}

.song-title {
  padding-top: 0.2em;
  color: #ffffff;
  text-align: center;
  font-size: large;
}

.status-bar {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.process-bar {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  align-items: center;
  justify-items: center;
}

.seek-bar {
  width: 100%;
  height: 100%;
}

.controler {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  justify-items: center;
  font-size: 22px;
}

.speed-controler, .time-controler, .volume-controler {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  
  grid-template-columns: 1fr 4fr;
}

.speed-controler > div, .volume-controler > div {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
}

.speed-controler {
  justify-items: start;
}

.speed-controler > div:last-child, .volume-controler > div:first-child {
  width: 60%;
  opacity: 0;
  transition: all 200ms ease-out;
}

.volume-controler {
  justify-items: end;
}


.time-controler {
  grid-template-columns: 1fr 1fr 1fr;
}

.time-controler i {
  opacity: .5;
}

.time-controler i:hover {
  opacity: 1;
}

.volume-controler {
  grid-template-columns: 4fr 1fr;
}


.main {
  position: relative;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.toggle-preview {
  position: absolute;
  right: .5em;
  top: .5em;
  width: 1.5em;
  height: 1.5em;
  font-size: 30px;
  display: grid;
  align-items: center;
  justify-items: center;
  z-index: 1;
}

.toggle-preview i {
  opacity: .2;
}

.toggle-preview i:hover {
  opacity: 1;
}

.lyric-edit {
  position: absolute;
  right: .5em;
  bottom: .5em;
  font-size: 30px;
  z-index: 1;
  display: none;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 0.5em;
  align-items: center;
  justify-items: center;
}

.lyric-edit > div {
  width: 100%;
  height: 100%;
  padding: 0.4em;
  background-color: #aaa;
  display: grid;
  align-items: center;
  justify-items: center;
  box-sizing: border-box;
  border: 1px solid #000;
  border-radius: .5em;
  box-shadow: 0 0 .5em .1em #000;
  cursor: pointer;
}

.lyric-edit > div:active {
  box-shadow: 0 0 .3em .3em #000;
  background-color: #999;
}

.creator, .preview {
  width: 100%;
  height: 100%;
  overflow: scroll;
  padding: 1em 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  position: relative;
}

.creator::-webkit-scrollbar, .preview::-webkit-scrollbar {
  height: 0;
  width: 0.5em;
}

.creator::-webkit-scrollbar-thumb, .preview::-webkit-scrollbar-thumb {
  background-color: #41a6e1;
}

.pre-load-lyric {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 25% !important;
  grid-template: none !important;
  justify-items: unset !important;
}

.pre-load-lyric > div {
  margin: 1em;
  padding: .5em;
  cursor: pointer;
  border-radius: 2em;
  background-color: #b3b3b3;
  box-shadow: 0 0 1em .5em #000000;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.pre-load-lyric > div:active {
  color: #ffffff;
  box-shadow: 0 0 2em 1em #000000;
}

.creator > div, .preview > div {
  box-sizing: border-box;
  padding: .5em;
  width: 100%;
  height: 3em;
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
  justify-items: center;
}

.creator .time-stamp {
  font-family: monospace;
  font-size: large;
}

.creator .lyric {
  width: 100%;
  outline: none;
  cursor: pointer;
}

.sher-focus {
  outline: .3em solid #ffffff;
  /* box-shadow: 0 .3em .3em #ffffff, 0 -0.3em .3em #ffffff  ; */
}

.preview {
  display: none;
}

.preview > div {
  grid-template-columns: none;
  cursor: pointer;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  font-size: 45px;
  background-color: #3855ad;
}

.sher i {
  cursor: pointer;
}

.load-mp3, .load-lrc, .audio, .audio-container {
  display: none;
}

.more-setting {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.more-panel {
  position: absolute;
  font-size: large;
  top: 150%;
  width: 60%;
  background-color: #aaa;
  border-radius: 1em;
  box-shadow: 0 0 1em .3em #000;
  cursor: pointer;
  transition: top 150ms ease-out;
  overflow: hidden;
  z-index: 10;
}

.more-setting i {
  position: relative;
  z-index: 10;
}

.more-panel > div {
  position: relative;
  left: 0;
  width: 100%;
  height: 3em;
  display: grid;
  grid-template-columns: 100% 100%;
  transition: left 200ms ease-in-out;
}

.more-panel > div:first-child {
  border-bottom: 1px solid #000;
}

.more-panel > div:nth-child(2) {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.more-panel > div:last-child {
  border-top: 1px solid #000;
}

.more-panel > div > div {
  display: grid;
  align-items: center;
  justify-items: center;
}

.more-panel input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: large;
  text-indent: 0.5em;
}

.sher-focus-out-elm {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  z-index: 9;
}

.help {
  padding: 1em;
  position: relative;
  width: 40%;
  height: 60%;
  top: -100%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: top 200ms ease-in-out;
  background-color: #aaa;
  border-radius: 2em;
  box-shadow: 0 0 3em 2em;
}

.help i {
  cursor: default;
}

.help h2, .help h4 {
  margin: 0;
}

.help .about div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.help .about div a {
  justify-self: end;
  text-decoration: none;
  color: #000;
}

.help .shortkeys > div, .more-setting-help > div {
  display: grid;
  grid-template-columns: 1fr 2px 1fr;
}

.sher-vr {
  background-color: #fff;
}

.help .shortkeys2, .more-setting-help > div > div:last-child {
  padding-left: 1em;
}

.sher-shortkey {
  height: 1.8em;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.lyric-v1 {
  margin-top: .8em;
}